# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://flightbooking.coyo72ntjmdh.us-west-1.rds.amazonaws.com:3306/bookflight
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=a_strong_password

# Hibernate SQL dialec
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Default port for web server on AWS Elastic Beanstalk
server.port=5000