# Only for testing purposes - comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bookflight
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Password

# Hibernate SQL dialec
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
